<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MakeSetActivity"
    android:background="#ffffff"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMain"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:id="@+id/MakeSet_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_l"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:id="@+id/MakeSet_back"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세트 만들기"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical|center"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                >

            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="325dp"
                android:layout_gravity="end"
                android:layout_toLeftOf="@+id/MakeSet_checkbtn"
                android:layout_centerVertical="true"
                android:src="@drawable/garbage_white"
                android:layout_marginEnd="15dp"
                android:id="@+id/MakeSet_trash"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/check_mark"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:id="@+id/MakeSet_checkbtn">

            </ImageView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MakeSet_toolbar"
        android:id="@+id/MakeSet_recycler"
        android:overScrollMode="never"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorMain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/plus3"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/MakeSet_addbtn"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/MakeSet_background"
        />

</RelativeLayout>