<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorMain"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_l"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:id="@+id/SetActivity_back"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세트"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical|center"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            >

        </TextView>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/pencil_w"
            android:layout_centerVertical="true"
            android:id="@+id/SetActivity_fixBtn"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SetActivity_recycler"
        android:overScrollMode="never"
        />
</LinearLayout>