<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="적당한 뜻"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:id="@+id/Study_meaning"
            android:maxLines="2"/>

    </LinearLayout>

</LinearLayout>